{
  "name": "ozb-mailer",
  "version": "1.0.0",
  "description": "Mailer for ozbargain best deals",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanglu/ozb-mailer.git"
  },
  "keywords": [
    "ozbargain",
    "mailer"
  ],
  "author": "Khang Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanglu/ozb-mailer/issues"
  },
  "homepage": "https://github.com/khanglu/ozb-mailer#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "nodemailer": "^3.1.4",
    "request": "^2.80.0"
  }
}
